Delhivery_Graph_ETA/

в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ cleaned/
в”‚   в”њв”Ђв”Ђ feature_store/
в”‚   в””в”Ђв”Ђ graph_data/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚
в”‚   00_data_audit.ipynb
в”‚   01_eda.ipynb
в”‚   02_feature_engineering.ipynb
в”‚
в”‚   03_segment_model.ipynb
в”‚   04_route_model.ipynb
в”‚
в”‚   05_graph_build.ipynb
в”‚   06_graph_metrics.ipynb
в”‚
в”‚   07_graph_ml.ipynb
в”‚
в”‚   08_shap_analysis.ipynb
в”‚
в”‚   09_business_recommendations.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   data_cleaning.py
в”‚   feature_engineering.py
в”‚
в”‚   graph_builder.py
в”‚   graph_metrics.py
в”‚
в”‚   model_segment.py
в”‚   model_route.py
в”‚
в”‚   explainability.py
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ presentations/
в”‚
в””в”Ђв”Ђ requirements.txt